UI_Layer/Views/CategoriesView.xaml

<UserControl x:Class="UI_Layer.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:UI_Layer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200" Background="Transparent" Opacity="1">
    <UserControl.Resources>      
        <Style TargetType="ListBoxItem" x:Key="CustomListBoxItem">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                                 Padding="0"
                                 SnapsToDevicePixels="true" 
                                CornerRadius="10" Margin="5" Background="Transparent" RenderTransformOrigin="0.5 0.5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <!--<Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#c57a2b00"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <!--<Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#aa514e5c" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>                                    
                                    </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <!--<Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" 
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="#FFF"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightGray" ShadowDepth="0" Opacity="1" 
                                              BlurRadius="25" RenderingBias="Performance" Direction="270"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="HotPink" ShadowDepth="0" Opacity="1" 
                                              BlurRadius="25" RenderingBias="Performance" Direction="270"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>        
        <Style TargetType="Image" x:Key="MiddleBookImage">
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation                                 
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             From="1"
                                                                             To="1.1" AccelerationRatio="0.2"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>
                                <DoubleAnimation                                 
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             From="1"
                                                                             To="1.1" AccelerationRatio="0.2"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation                                 
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.3"
                                                                             AutoReverse="False"/>
                                <DoubleAnimation                                 
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.3"
                                                                             AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem" x:Key="1234">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Margin="0 0 0 25" >
                        <Grid Name="grid">
                                <Rectangle Name="BorderRect" Fill="#00ffffff" Height="120" Width="120" RadiusX="20" RadiusY="20" Panel.ZIndex="100" />
                                <Viewbox Name="viewBox" Width="125" Height="125" RenderTransformOrigin="0.5 0.5">
                                    <Viewbox.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Viewbox.RenderTransform>
                                    <Button Width="120" Height="120" Style="{StaticResource CategoriesButtonsStyle}" Name="CategorisButton" Background="#00ffffff" BorderThickness="0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GetBooksByCategoryCommand}" 
                                            CommandParameter="{Binding CategoryID}">
                                        <Button.Content>
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" Width="100" Height="100" ClipToBounds="True"/>
                                                <Rectangle Name="DownRect" Height="5" Width="10" Fill="LightBlue" VerticalAlignment="Bottom" Margin="0 7 0 0" RadiusX="3" RadiusY="3"/>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding CategoryName}"/>
                                        </Button.ToolTip>
                                    </Button>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderRect" 
                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                            From="#00ffffff" To="#22ffffff" Duration="0:0:0.2"/>
                                            <DoubleAnimation                 Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             From="1"
                                                                             To="0.9" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>
                                            <DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="30" Duration="0:0:0.2"/>

                                            <DoubleAnimation                 Storyboard.TargetName="viewBox"                     
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             From="1"
                                                                             To="0.9" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderRect" 
                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                            From="#22ffffff"  To="#00ffffff" Duration="0:0:0.2"/>
                                            <DoubleAnimation             Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>
                                            <DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="10" Duration="0:0:0.4"/>

                                            <DoubleAnimation             Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#22ffffff"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" Value="#00ffffff"/>
                            </Trigger>
                            <!--<Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderRect" 
                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                            From="#00ffffff" To="#22ffffff" Duration="0:0:0.2"/>
                                            <DoubleAnimation                 Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             From="1"
                                                                             To="0.9" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>
                                            <DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="30" Duration="0:0:0.2"/>

                                            <DoubleAnimation                 Storyboard.TargetName="viewBox"                     
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             From="1"
                                                                             To="0.9" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderRect" 
                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                            To="#00ffffff" Duration="0:0:0.2"/>
                                            <DoubleAnimation             Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>
                                            <DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="10" Duration="0:0:0.4"/>

                                            <DoubleAnimation             Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>-->
                            <!--<EventTrigger RoutedEvent="MouseDown">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderRect" 
                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                            To="#22ffffff" Duration="0:0:0.2"/>
                                            --><!--<DoubleAnimation                 Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             From="1"
                                                                             To="0.9" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>-->
                                            <!--<DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="30" Duration="0:0:0.2"/>-->

                                            <!--<DoubleAnimation                 Storyboard.TargetName="viewBox"                     
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             From="1"
                                                                             To="0.9" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>--><!--
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                                --><!--<EventTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderRect" 
                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                            To="#00ffffff" Duration="0:0:0.2"/>
                                            --><!--<DoubleAnimation             Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>-->
                                            <!--<DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="10" Duration="0:0:0.4"/>-->

                                            <!--<DoubleAnimation             Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>--><!--
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.ExitActions>--><!--
                            </EventTrigger>-->                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5 5 0 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>            
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.23*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="mainBorder">
            <ListView ItemsSource="{Binding Categories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="CategoriesList"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" Margin="0 0 0 0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox Name="viewBox" Width="140" Height="140" RenderTransformOrigin="0.5 0.5" HorizontalAlignment="Center">
                            <Viewbox.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Viewbox.RenderTransform>

                            <ToggleButton Width="130" Height="130" Name="CategorisButton" Style="{StaticResource CategoriesButtonsStyle}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.GetBooksByCategoryCommand}" 
                                            CommandParameter="{Binding CategoryID}" Click="CategorisButton_Click">
                                <ToggleButton.Content>
                                    <Grid VerticalAlignment="Center" Width="120" Height="130">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="110"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"  ClipToBounds="True" Width="100" Height="100" Margin="0 5 0 0"/>
                                        <Rectangle Width="110" Height="125" Fill="#00400202" Name="BGRect" RadiusX="15" RadiusY="15" Grid.RowSpan="2"/>
                                        <Rectangle Grid.Row="1" Name="DownRect" Height="5" Width="10" Fill="LightBlue" VerticalAlignment="Bottom" Margin="0 7 0 5" RadiusX="3" RadiusY="3"/>
                                    </Grid>
                                </ToggleButton.Content>
                                <ToggleButton.ToolTip>
                                    <TextBlock Text="{Binding CategoryName}"/>
                                </ToggleButton.ToolTip>
                            </ToggleButton>
                        </Viewbox>
                        <!--{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ItemWidth}
                                {Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ItemHeight}-->
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation                 Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             From="1"
                                                                             To="0.9" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>
                                            <DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="30" Duration="0:0:0.2"/>

                                            <DoubleAnimation                 Storyboard.TargetName="viewBox"                     
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             From="1"
                                                                             To="0.9" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>      
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation             Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>
                                            <DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="10" Duration="0:0:0.4"/>
                                            
                                            <DoubleAnimation             Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger SourceName="CategorisButton" Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="BGRect" Property="Rectangle.Fill" Value="#66400202"/>
                            </Trigger>
                            <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}, Path=IsSelected }" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            --><!--<DoubleAnimation                 Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             From="1"
                                                                             To="0.9" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>--><!--
                                            <DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="30" Duration="0:0:0.2"/>

                                            --><!--<DoubleAnimation                 Storyboard.TargetName="viewBox"                     
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             From="1"
                                                                             To="0.9" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.1"
                                                                             AutoReverse="False"/>--><!--
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            --><!--<DoubleAnimation             Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>--><!--
                                            <DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="10" Duration="0:0:0.4"/>

                                            --><!--<DoubleAnimation             Storyboard.TargetName="viewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>--><!--
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>-->
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Grid.Column="1" BorderThickness="2" BorderBrush="White" Background="#c21B1B1C" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>                    
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="White" BorderThickness="0 0 0 1" Padding="5 5 5 15">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="Search by:"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Title"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="0" Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="ISBN_10"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding ISBN_10Filter, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="ISBN_13"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="2" Text="{Binding ISBN_13Filter, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Author"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="3" Text="{Binding AuthorFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Border>
                <ListBox Grid.Row="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                         Path=DataContext.AllBooksSearchable}"  Background="Transparent" 
                         SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, 
                        Path=DataContext.SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                        Padding="15" Name="BooksList" HorizontalAlignment="Center" BorderThickness="0"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         ItemContainerStyle="{StaticResource CustomListBoxItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Width="200" Height="250" Name="myViewBox" >
                                <Viewbox.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Viewbox.RenderTransform>
                                <Border BorderThickness="0 0 0 5" BorderBrush="White" Margin="10" Name="booksBorder">
                                    <Grid Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Image x:Name="BookImage" Source="{Binding ImagePath}" Width="175" Height="250" Stretch="Fill" Margin="0 0 0 5"/>
                                        <TextBlock Grid.Row="1" Text="Not Available" Background="Red" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                                               Name="NotAvailable" TextAlignment="Center" Margin="0 0 0 2" Height="15" Visibility="Collapsed"
                                               Foreground="White" FontWeight="DemiBold">                                            
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Viewbox>
                            <DataTemplate.Triggers>
                                 <DataTrigger Binding="{Binding AvailableCopies, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <!--<Setter TargetName="booksBorder" Property="BorderBrush" Value="Red"/>-->
                                    <Setter TargetName="NotAvailable" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation             Storyboard.TargetName="myViewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             From="1"
                                                                             To="1.1" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>
                                                
                                                <DoubleAnimation             Storyboard.TargetName="myViewBox"                     
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             From="1"
                                                                             To="1.1" AccelerationRatio="0.4"
                                                                             Duration="0:0:0.2"
                                                                             AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation             Storyboard.TargetName="myViewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.3"
                                                                             AutoReverse="False"/>
                                                <DoubleAnimation             Storyboard.TargetName="myViewBox"                    
                                                                             Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                                             To="1" AccelerationRatio="0.7"
                                                                             Duration="0:0:0.3"
                                                                             AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                <ContentControl Grid.Row="1" Content="{Binding MakeBorrow, UpdateSourceTrigger=PropertyChanged}"                                 
                                Visibility="{Binding MakeBorrow.ShowMakeBorrow, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="300" Margin="10 0 10 0"/>
                <TextBlock Grid.Row="2" Text="{Binding CategoryName}" HorizontalAlignment="Stretch" FontSize="34" VerticalAlignment="Center" Background="#f9121212" 
                           TextAlignment="Center" Height="50" FontFamily="Verdana" Margin="0" Padding="0 2 0 0" SnapsToDevicePixels="True"
                           Foreground="DarkGray">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="10" Color="DarkGray" Direction="270"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Column="2" Background="#C21B1B1C"  Margin="5 0 5 0" Padding="10" BorderThickness="2" BorderBrush="LightGray">
            <Grid DataContext="{Binding ElementName=BooksList, Path=SelectedItem}" HorizontalAlignment="Stretch" Margin="0 17 0 0" Opacity="0" 
                  Name="SideBarInfo" DataContextChanged="SideBarInfo_DataContextChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Grid.Resources>
                <Image Source="{Binding ImagePath}" Width="200" Height="275" Grid.ColumnSpan="2" Stretch="Fill" >
                    <Image.Effect>
                        <DropShadowEffect Color="LightGray" ShadowDepth="0" Opacity="1" BlurRadius="30" RenderingBias="Performance" Direction="180"/>
                    </Image.Effect>
                </Image>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" Text="{Binding Title}" Opacity="0"
                           Margin="0 15 0 0" DataContextChanged="TextBlock_DataContextChanged" TextWrapping="Wrap" MaxWidth ="250" TextAlignment="Center"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0" Opacity="0" Name="InfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="0" Foreground="White"/>
                    <Button Content="Borrow" Style="{StaticResource AddEditButtons}" 
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext}" 
                            Command="{Binding MakeBorrow.OpenBorrowWindowCommand}" CommandParameter="{Binding ElementName=BooksList, Path=SelectedItem}"/>
                    <Border Grid.Row="1" BorderBrush="White" BorderThickness="0.5" Padding="5" CornerRadius="3" Margin="0 20 0 0" Background="#c2121212">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ISBN 13:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ISBN_13}" FontSize="12"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="ISBN 10:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ISBN_10}" FontSize="12"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Published:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Published}" FontSize="12"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Publisher:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Publisher}" FontSize="12"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Page count:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PageCount}" FontSize="12"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Language:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Language}" FontSize="12"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Author:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Author}" FontSize="12"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Copies:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Quantity}" FontSize="12"/>

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Available:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding AvailableCopies}" FontSize="12"/>

                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Borrowed:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding RentedCount}" FontSize="12"/>

                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Cabinet:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Cabinet_Name}" FontSize="12"/>

                            <TextBlock Grid.Row="11" Grid.Column="0" Text="Shelf:" Foreground="Gray" FontSize="12"/>
                            <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Shelf_Nr}" FontSize="12"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Width="275" HorizontalAlignment="Center" Margin="0 10 0 0" CornerRadius="3" BorderThickness="0.5" BorderBrush="White"
                            Background="#c2121212">
                        <Expander Header="Description" ExpandDirection="Down" IsExpanded="False" Width="275" FontSize="14" FontWeight="Bold"
                                      Foreground="white" HorizontalAlignment="Center" Margin="0 2 0 2">
                            <Expander.Content>
                                <ScrollViewer Height="180" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" Padding="2">
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True"
                                                            FontWeight="Normal" />
                                </ScrollViewer>
                            </Expander.Content>
                        </Expander>
                    </Border>                    
                </Grid>
            </Grid>            
        </Border>
    </Grid>
</UserControl>
