UI_Layer/Views/MainWindow.xaml

<Window x:Class="UI_Layer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer.Views"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1280" MinHeight="920" MinWidth="1320" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type ContentControl}" >
            <Style.Triggers>
                <EventTrigger RoutedEvent="ContentControl.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>                 
                </EventTrigger>
                <EventTrigger RoutedEvent="ContentControl.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:1:2" Storyboard.TargetProperty="Opacity" Duration="0:0:1" To="0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!--<Trigger Property="Opacity" Value="0">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" To="1" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>-->
                <!--<Trigger Property="ContentControl.SourceUpdated" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="border2" Storyboard.TargetProperty="Background"  Duration="0:0:4" To="Transparent" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>                    
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Images/MainWindow/HomeBackground_02.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition x:Name="ContentColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 5 5 0" 
                VerticalAlignment="Stretch" MouseDown="Border_MouseDown" BorderBrush="White" BorderThickness="0 0 0 2" Background="Transparent">         
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Library Management System" Foreground="White" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Button Name="MinimizeButton" Grid.Column="1" Margin="0" Width="40" Height="35" 
                        VerticalContentAlignment="Center" Click="MinimizeButton_Click" Background="#00401d13"
                        Style="{StaticResource HomeCloseMinimizeButtons}">
                    <Button.Content>
                        <fa:FontAwesome Icon="Regular_WindowMinimize" FontSize="20" Foreground="White"/>
                    </Button.Content>                    
                </Button>
                <Button Name="CloseButton" Grid.Column="2" Margin="0" Width="40" Height="35"
                        VerticalContentAlignment="Center" Click="CloseButton_Click" Background="#00401d13"
                        Style="{StaticResource HomeCloseMinimizeButtons}">
                    <Button.Content>
                        <fa:FontAwesome Icon="Regular_WindowClose" FontSize="30" Foreground="White" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Border x:Name="border" Grid.Row="1" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5 -6 5 0" Width="150">
            <UniformGrid Rows="5">
                <Button Margin="0" BorderBrush="White" BorderThickness="2" Width="130" Style="{StaticResource SidebarButtonsStyle}"
                        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}" Command="{Binding NavigateHomeCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/MainWindow/Home_03.png" />
                    </Button.Background>
                </Button>
                <Button  Width="130" Style="{StaticResource SidebarButtonsStyle}"
                        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}" Command="{Binding NavigateCategoriesCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/MainWindow/Categories_008.png" />
                    </Button.Background>
                </Button>
                <Button Command="{Binding NavigateAddCommand}" Style="{StaticResource SidebarButtonsStyle}"
                         Width="130" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/MainWindow/AddButton.png" Viewport="0.08,0.1 0.85,0.85"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding NavigateUpdateCommand}" Style="{StaticResource SidebarButtonsStyle}" 
                        Width="130" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/MainWindow/EditButton.png" Viewport="0.2,0.2 0.65,0.65"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding NavigateDashboardCommand}" Style="{StaticResource SidebarButtonsStyle}" 
                        Width="130" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/MainWindow/ReportButton.png" Viewport="-0.05,0.1 1,0.8" />
                    </Button.Background>
                </Button>
            </UniformGrid>
        </Border>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}" Margin="5 15 10 15" Name="myContent" Opacity="1" />
        <!--<Border Grid.Row="1" Grid.Column="1" Name="border2" Background="Black" Opacity="0" IsHitTestVisible="False"/>-->
    </Grid>
</Window>
