UI_Layer/Views/MakeBorrowView.xaml

<UserControl x:Class="UI_Layer.Views.MakeBorrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Layer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>        
        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <StackPanel>
                            <Border 
                                  Name="Border"
                                  CornerRadius="2" 
                                  Padding="2"
                                  Background="Transparent"
                                  BorderBrush="#888888"
                                  BorderThickness="1">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                            <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="errorTxtBlk" Foreground="White" Text="{Binding ErrorContent}" FontSize="10" Margin="0 5 0 5" 
                                                   Background="#a1fc0000" Padding="2" RenderTransformOrigin="0.5 0.5">
                                            <TextBlock.RenderTransform>
                                                <ScaleTransform x:Name="txtBlkScale" ScaleX="1" ScaleY="1"/>
                                            </TextBlock.RenderTransform>
                                            <TextBlock.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                             From="0"
                                                                             To="1"
                                                                             Duration="0:0:2"
                                                                             AutoReverse="False"/>
                                                            <DoubleAnimation Storyboard.TargetName="txtBlkScale"
                                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                                                             From="1"
                                                                             To="1.05"
                                                                             Duration="0:0:0.3"
                                                                             AutoReverse="True"/>
                                                            <DoubleAnimation Storyboard.TargetName="txtBlkScale"
                                                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                                                             To="2"
                                                                             Duration="0:0:0.3"
                                                                             AutoReverse="True"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </TextBlock.Triggers>
                                        </TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White" TargetName="Border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="20">
        <Grid>
            <GroupBox Header="{Binding SelectedBook.Title}" Style="{StaticResource groupBoxStyle}" 
                      Background="#e2121212">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Copy"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MyComboBox}" VerticalContentAlignment="Center"
                                  ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}" Margin="0 10 0 0"
                                  ItemsSource="{Binding SelectedBook.NotRentedCopies}" DisplayMemberPath="UniqueID"
                                  SelectedItem="{Binding SelectedCopy, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Client"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0 10" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Borrow date"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource DatePickerStyle1}" 
                                    CalendarStyle="{StaticResource CalendarStyle1}" 
                                    SelectedDate="{Binding BorrowDate, Mode=TwoWay}" 
                                    Tag="{Binding TodayFromBorrow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Return date"/>
                        <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource DatePickerStyle1}" 
                                    CalendarStyle="{StaticResource CalendarStyle1}" Margin="0 10 0 0"
                                    SelectedDate="{Binding ReturnDate, Mode=TwoWay}" 
                                    Tag="{Binding TodayFromReturn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                       
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Employee"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MyComboBox}"  
                                  ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}"
                                  Margin="0 10 0 0" IsEditable="True" VerticalContentAlignment="Center"                                 
                                  ItemsSource="{Binding Employees}" SelectedItem="{Binding GivenByEmployee, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="White" Margin="1"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </Grid>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Source="{Binding SelectedBook.ImagePath}" 
                           Width="150" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0 10 20 0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" 
                                Grid.ColumnSpan="3" HorizontalAlignment="Center">
                        <Button Content="Borrow" Style="{StaticResource AddEditButtons}" Margin="0 0 15 0"
                                FontSize="14" FontWeight="Bold" Command="{Binding MakeBorrowCommand, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Close" Style="{StaticResource AddEditButtons}" FontSize="14" 
                        FontWeight="Bold" Margin="15 0 0 0"                            
                        Command="{Binding CloseMakeBorrowCommand}" CommandParameter="value"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
