UI_Layer/Themes/HomeButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region HomeButtonStyle -->
    <Style TargetType="{x:Type Button}" x:Key="HomeButtonsStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" Name="border" >
                        <ContentPresenter Content="{TemplateBinding Button.Content}" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="0 10 0 5" AutoReverse="True"/>-->
                                    <!--<DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="540"/>-->
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="250"/>
                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"  Duration="0:0:0.1" To="#A5ec00f0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="0"/>-->
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" To="236"/>
                                    <!--<DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="534"/>-->
                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"  Duration="0:0:0.5" To="Transparent"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region CategoriesButtonStyle -->
    <Style TargetType="{x:Type ToggleButton}" x:Key="CategoriesButtonsStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid IsHitTestVisible="True">
                        <!--<Rectangle Name="BorderRect" Fill="#00ffffff" Height="120" Width="120" RadiusX="20" RadiusY="20" Panel.ZIndex="100"/>-->
                        <ContentPresenter Content="{TemplateBinding ToggleButton.Content}" VerticalAlignment="Top" Margin="0 5 0 0"/>                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderRect" 
                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                            To="#22ffffff" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderRect" 
                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                            To="#00ffffff" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->
                        <!--<Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderRect" 
                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                            To="#22ffffff" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="30" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderRect" 
                                                            Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                                            To="#00ffffff" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetName="DownRect" 
                                                            Storyboard.TargetProperty="Width"
                                                            To="10" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region HomeSidebarButtons -->
    <Style TargetType="{x:Type Button}" x:Key="SidebarButtonsStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5 0.5" BorderThickness="2" BorderBrush="White">

                        <ContentPresenter Content="{TemplateBinding Button.Content}"/>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="borderTransform" ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!--<ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2" To="0 10 0 5" AutoReverse="True"/>-->
                                    <DoubleAnimation Storyboard.TargetName="borderTransform" Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="borderTransform" Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.2"/>
                                    <!--<DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="540"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.3" To="250"/>-->
                                    <!--<ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"  Duration="0:0:0.1" To="#A5ec00f0" />-->
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="borderTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.4" AccelerationRatio="0.5"/>
                                    <DoubleAnimation Storyboard.TargetName="borderTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.4" AccelerationRatio="0.5"/>
                                    <!--<ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.2"/>
                                    
                        <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.5" To="236"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.2" To="534"/>
                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"  Duration="0:0:0.5" To="Transparent"/>-->
                        
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region HomeCloseMinimizeButtons -->
    <Style TargetType="{x:Type Button}" x:Key="HomeCloseMinimizeButtons">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5 0.5" CornerRadius="5" Margin="2 0 2 0">
                        <ContentPresenter Content="{TemplateBinding Button.Content}"/>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="borderTransform" ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="borderTransform" Storyboard.TargetProperty="ScaleX" To="1.1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="borderTransform" Storyboard.TargetProperty="ScaleY" To="1.1" Duration="0:0:0.2"/>
                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"  Duration="0:0:0.3" To="#401d13"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="borderTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.4" AccelerationRatio="0.5"/>
                                    <DoubleAnimation Storyboard.TargetName="borderTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.4" AccelerationRatio="0.5"/>
                                    <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"  Duration="0:0:0.5" To="#00401d13"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>